// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_family": "Noto Sans",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "theme": {
    "mode": "dark",
    "light": "Oxocarbon Dark (Variant I)",
    "dark": "Oxocarbon Dark (Variant I)"
  },

  "lsp": {
    "metals": {
      "settings": {
        "enableIndentOnPaste": true,
        "inlayHints": {
          "inferredTypes": {
            "enable": true
          }
        }
      }
    }
  },

  "terminal": {
    "dock": "right",
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14
  },

  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },

  "tab_bar": {
    "show": false
  }
}
